DOCKER_REGISTRY=registry.gitlab.com/planarsys/microservices/ms-3-save-and-actualize

AMQP_URL=0.0.0.0
AMQP_PORT=5672
AMQP_VHOST=anthill
AMQP_LOGIN=anthill
AMQP_PASSWORD=qwe7890

AMQP_WS_EXCHANGE=ws.direct
AMQP_RD_EXCHANGE=rd.direct


MONGO_HOST=dev.app.planarsys.com
MONGO_PORT=27017
MONGO_USER=planar
MONGO_PASSWORD=Njvfur
MONGO_DB_AUTH=planar


# For config
# if NODE_ENV is not set 'development' is default
#NODE_ENV=production

# For logging
LOG_LEVEL=debug

SERVICE_ID = MS3
